<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>currency rate change</title>
    </head>
    <body>
        <div id="mount"></div>
    </body>
</html>